<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical"
    tools:context=".input.InputDetailActivity">

    <include layout="@layout/top_layout" />

    <FrameLayout
        android:id="@+id/fl_empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/empty" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_storage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_storage"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:hint="@string/hint_storage"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_storage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            app:srcCompat="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_berch"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:hint="@string/hint_berch"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_berch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone"
            app:srcCompat="@mipmap/arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal">

        <com.yyy.fangzhi.view.EditListenerView
            android:id="@+id/et_berch"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_1"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:hint="@string/hint_berch"
            android:nextFocusDown="@id/et_tray"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <com.yyy.fangzhi.view.EditListenerView
            android:id="@+id/et_tray"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/hint_tray"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/et_code"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal">

        <com.yyy.fangzhi.view.EditListenerView
            android:id="@+id/et_code"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/hint_code"
            android:inputType="number"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/default_content_color"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="清空"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_weight="1"
        android:visibility="gone" />

    <include layout="@layout/bottom_layout" />
</LinearLayout>