<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_no"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal">

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_order"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_cus"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_need"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.yyy.fangzhi.view.TextItem
            android:id="@+id/ti_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.yyy.fangzhi.view.TextItem
        android:id="@+id/ti_undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yyy.fangzhi.view.TextItem
        android:id="@+id/ti_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
